worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;
pid logs/nginx.pid;

env DATABASE_HOST;
env DATABASE_USER;
env DATABASE_PASSWORD;
env DATABASE_DATABASE;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    resolver local=on ipv6=off;

    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
